<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CraftHub Contact</title>
        <link rel="stylesheet" href="headerstyle.css">
        <style type="text/css">
            label.sub-label {
                width: auto
            }
            input[type='submit'] {
                display:block; 
                display: inline-block; 
                margin-top: 15px; 
                margin-bottom: 40px; 
                background-color: #9CCFF5; 
                color:ffffff;
                font-size: 18px
            }
            input[type='text']{
                padding: 5px; 
                font-size: 20px; 
                font-family:'Times New Roman', Times, serif
            }
            form {
                width: 50%; 
                margin: 0 auto
            }
            input[type='submit']:hover{
                background-color: #F5B5E0
            }
            textarea {
                width: 100%; 
                height: 100px; 
                padding: 5px; 
                font-size: 16px; 
                font-family:'Times New Roman', Times, serif
            }
            div.get-in-touch{
                font-size: 20px; 
                padding: 10px; 
                border-color: #F5B5E0
            }
            
       </style>
    </head>

    <header> 
        <a href='HomePage.html'> <h1>CRAFT HUB</h1> </a>
        <a href='Contact.html'> <h2> CONTACT </h2></a>
        <a href='Crafts.html' > <h2> CRAFTS </h2> </a>
    </header>

    <body>
        <div style='text-align:center'> 
        <div class="get-in-touch"> <label> Get in touch: </label>
        <a href="mailto:contact@crafthub.org" style="color: #9CCFF5"> contact@crafthub.org </a>       
        </div>
     
        <form method='get' action='#'> 
            <label>Join Mail List: </label> <br/>
            <label>Name: </label> <input type='text' placeholder="enter your name" mame="name">
            <br/>
            <label>Email: </label><input type='text' placeholder="Enter your email" mame="email">
            <br/><input type='submit' value="Submit" />
        </form>
       

        <form method='get' action='#'>
            <label>For Customers: </label><br/>
            <textarea id="feedback" name="feedback" placeholder="Type your feedback and ideas here..."></textarea><br/>
            <input type="submit" value="Submit">
        </form>

        <form method='get' action='#'>
            <label>For Buinesses Inquiries and Collaborations: </label><br/>
            <textarea id="Buisnesses" name="feedback" placeholder="Type your buisness Inquiries and Collaboration ideas..."></textarea><br/>
            <input type="submit" value="Submit">
        </form>
        </div>
  
    </body>

    <footer>
        <a href='Crafts.html'> <h2> KNIT </h2></a>
        <a href='Crafts.html' > <h2> SEW </h2> </a>
        <a href='Crafts.html'> <h2> BEAD </h2> </a>
        <a href='Crafts.html' > <h2> CLAY </h2> </a>
      </footer>
  
</html>
