<html>
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Crafts </title>
        <link rel="stylesheet" href="headerstyle.css">
        <style type="text/css">

        
            h3{
                font-size: 27px; 
                color: #9CCFF5; 
                font-family:inherit
            }
          
            p {
                font-size: 18px; 
            margin: 5px 0; 
            color:#f19ed5; 
        }
      
            label{
                color:#f19ed5; 
                font-size: 21px; 
                font-weight: bold
              }
            a{
                font-size: 18px;  
                font-family:inherit; 
                color: #9CCFF5}
            a:hover{
                color:#F5B5E0
            }
            img{
                border: solid 4px #F5D1A9;
            }
            body {
                align-items: center;
            }
            ul {
                text-align: center;
            }
        </style>
    </head>
       
    <header> 
        <a href='HomePage.html'> <h1>CRAFT HUB</h1> </a>
        <a href='Contact.html'> <h2> CONTACT </h2></a>
        <a href='Crafts.html'> <h2> CRAFTS </h2> </a>
    </header>

    <body>
        <ul style="list-style-type: none">
            <li>
                <h3>KNIT</h3>
                <img src='margarida-afonso-ahMCpXdUjv0-unsplash.jpg'width='250' height="225">
            
                    <p> 
                        <label>Description: </label>
                         Create fabrics by interlocking loops of yarn with needles. 
                    </p>
                    <p>
                        <label>Suppies: </label>
                        <a href='https://www.dickblick.com/categories/crafts/textile-arts/knitting-crochet/'target="_blank"> Link </a>
                    </p>
                    <p> 
                        <label> Tutorial:</label>
                        <a href='https://www.youtube.com/watch?v=Zjq0MoUZqVY'target="_blank"> Link </a>
                    </p>
            </li>
            <li>
                <h3> SEW </h3>
                <img src='mojor-zhu-Qfdb1GbasNk-unsplash.jpg' width='250' height="225">
                    <p> 
                        <label>Description: </label>
                        Stitch fabrics together using a needle and thread or a sewing machine. 
                    </p>
                    <p> 
                        <label>Suppies: </label>
                        <a href='https://www.dickblick.com/categories/crafts/sewing/'target="_blank"> Link </a>
                    </p>
                    <p> 
                        <label> Tutorial:</label>
                        <a href='https://www.youtube.com/watch?v=OpNU-PRxMqE'target="_blank"> Link </a>
                    </p> 
            </li>
            <li>

                <h3> BEAD </h3>
                <img src='catrin-johnson-PleATApY2Lk-unsplash.jpg' width='250' height="225">
                    <p> 
                        <label>Description: </label>
                        String together beads in unique patterns to create necklaces, bracelets, and more. 
                    </p>
                    <p> 
                        <label>Suppies: </label>
                        <a href='https://www.dickblick.com/search/?q=bead%20supplies'target="_blank"> Link </a>
                    </p>
                    <p> 
                        <label> Tutorial:</label>
                        <a href='https://www.youtube.com/watch?v=ADUP4VjbzIA'target="_blank"> Link </a>
                    </p>
            </li>
            <li>
                <h3> CLAY </h3>
                <img src='alex-jones-Tq4YjCa2BSc-unsplash.jpg' width='250' height="225">  
                    <p> 
                       <label>Description:  </label> 
                       Mold clay to create three-dimensional objects or sculptures. 

                    </p>
                    <p> 
                        <label>Suppies: </label>
                        <a href='https://www.dickblick.com/search/?q=clay%20supplies'target="_blank"> Link </a>
                    </p>
                    <p> 
                        <label> Tutorial:</label>
                        <a href='https://www.youtube.com/watch?v=tnfh7cydAkA'target="_blank"> Link </a>
                    </p>
            </li>
        </ul>
        </body>

        <footer>
            <a href='Crafts.html'> <h2> KNIT </h2></a>
            <a href='Crafts.html' > <h2> SEW </h2> </a>
            <a href='Crafts.html' > <h2> BEAD </h2> </a>
            <a href='Crafts.html'> <h2> CLAY </h2> </a>
        </footer>
</html>
