<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Craft Hub </title>
        <link rel="stylesheet" href="headerstyle.css">
        <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          background-image: url('myrlene-numa-SnITZTTeJVE-unsplash.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          color:  #9CCFF5; 
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          font-size: 22;
          font-family:inherit;
          font-weight: 400;
          flex-direction: column;
          font-weight: bold;
        }
        .background-image:hover{
          background-color:#bfdcf3;
          color:  #f4ad5d 
        }

        .background-image {
          background-color: #F5D1A9; 
          padding: 20px;
          text-align: center;
          max-width: 800px; 
        }
        </style>
    </head>

    <header> 
      <a href='HomePage.html'> <h1>CRAFT HUB</h1> </a>
      </br> 
      <a href='Contact.html'> <h2> CONTACT </h2></a>
      <a href='Crafts.html'> <h2> CRAFTS </h2> </a>
    </header>

    <body>
      <div class="background-image">
        <p> Crafts are about being creative and making cool things! Making crafts can contribute to overall well-being 
           by promoting relaxation, fostering creativity, providing a sense of accomplishment,
            and offering opportunities for social connection. The benefits extend to various 
            aspects of mental, emotional, and physical health. </p>
      </div>
    </body>
    
    <footer>
      <a href='Crafts.html'> <h2> KNIT </h2></a>
      <a href='Crafts.html' > <h2> SEW </h2> </a>
      <a href='Crafts.html' > <h2> BEAD </h2> </a>
      <a href='Crafts.html' > <h2> CLAY </h2> </a>
    </footer>

</html>
